UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 00:52 ?        00:00:02 /lib/systemd/systemd --system --deserialize 25
root           2       0  0 00:52 ?        00:00:00 [kthreadd]
root           3       2  0 00:52 ?        00:00:00 [rcu_gp]
root           4       2  0 00:52 ?        00:00:00 [rcu_par_gp]
root           5       2  0 00:52 ?        00:00:00 [slub_flushwq]
root           6       2  0 00:52 ?        00:00:00 [netns]
root           8       2  0 00:52 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 00:52 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 00:52 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 00:52 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 00:52 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 00:52 ?        00:00:00 [rcu_sched]
root          15       2  0 00:52 ?        00:00:00 [migration/0]
root          16       2  0 00:52 ?        00:00:00 [idle_inject/0]
root          18       2  0 00:52 ?        00:00:00 [cpuhp/0]
root          19       2  0 00:52 ?        00:00:00 [cpuhp/1]
root          20       2  0 00:52 ?        00:00:00 [idle_inject/1]
root          21       2  0 00:52 ?        00:00:00 [migration/1]
root          22       2  0 00:52 ?        00:00:00 [ksoftirqd/1]
root          23       2  0 00:52 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          24       2  0 00:52 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 00:52 ?        00:00:00 [cpuhp/2]
root          26       2  0 00:52 ?        00:00:00 [idle_inject/2]
root          27       2  0 00:52 ?        00:00:00 [migration/2]
root          28       2  0 00:52 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 00:52 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 00:52 ?        00:00:00 [cpuhp/3]
root          32       2  0 00:52 ?        00:00:00 [idle_inject/3]
root          33       2  0 00:52 ?        00:00:00 [migration/3]
root          34       2  0 00:52 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 00:52 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 00:52 ?        00:00:00 [kdevtmpfs]
root          38       2  0 00:52 ?        00:00:00 [inet_frag_wq]
root          41       2  0 00:52 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          42       2  0 00:52 ?        00:00:00 [kauditd]
root          43       2  0 00:52 ?        00:00:00 [khungtaskd]
root          44       2  0 00:52 ?        00:00:00 [oom_reaper]
root          45       2  0 00:52 ?        00:00:00 [writeback]
root          46       2  0 00:52 ?        00:00:00 [kcompactd0]
root          47       2  0 00:52 ?        00:00:00 [ksmd]
root          48       2  0 00:52 ?        00:00:00 [khugepaged]
root          94       2  0 00:52 ?        00:00:00 [kintegrityd]
root          95       2  0 00:52 ?        00:00:00 [kblockd]
root          96       2  0 00:52 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 00:52 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 00:52 ?        00:00:00 [ata_sff]
root          99       2  0 00:52 ?        00:00:00 [md]
root         100       2  0 00:52 ?        00:00:00 [edac-poller]
root         101       2  0 00:52 ?        00:00:00 [devfreq_wq]
root         102       2  0 00:52 ?        00:00:00 [watchdogd]
root         103       2  0 00:52 ?        00:00:00 [kworker/u8:1-events_unbound]
root         104       2  0 00:52 ?        00:00:00 [kworker/2:1H-kblockd]
root         105       2  0 00:52 ?        00:00:00 [kswapd0]
root         106       2  0 00:52 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 00:52 ?        00:00:00 [kthrotld]
root         109       2  0 00:52 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 00:52 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 00:52 ?        00:00:00 [mld]
root         113       2  0 00:52 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 00:52 ?        00:00:00 [kstrp]
root         125       2  0 00:52 ?        00:00:00 [zswap-shrink]
root         126       2  0 00:52 ?        00:00:00 [kworker/u9:0]
root         130       2  0 00:52 ?        00:00:00 [cryptd]
root         168       2  0 00:52 ?        00:00:00 [charger_manager]
root         190       2  0 00:52 ?        00:00:00 [kworker/3:1H-kblockd]
root         227       2  0 00:52 ?        00:00:00 [kworker/0:1H-kblockd]
root         231       2  0 00:52 ?        00:00:00 [kworker/1:1H-kblockd]
root         276       2  0 00:52 ?        00:00:00 [kdmflush]
root         283       2  0 00:52 ?        00:00:00 [kworker/0:3-events]
root         284       2  0 00:52 ?        00:00:00 [kworker/1:3-events]
root         296       2  0 00:52 ?        00:00:00 [kworker/2:2-events]
root         305       2  0 00:52 ?        00:00:00 [raid5wq]
root         354       2  0 00:52 ?        00:00:00 [jbd2/dm-0-8]
root         355       2  0 00:52 ?        00:00:00 [ext4-rsv-conver]
root         390       2  0 00:52 ?        00:00:00 [hwrng]
root         470       2  0 00:52 ?        00:00:00 [kaluad]
root         471       2  0 00:52 ?        00:00:00 [kmpath_rdacd]
root         473       2  0 00:52 ?        00:00:00 [kmpathd]
root         474       2  0 00:52 ?        00:00:00 [kmpath_handlerd]
root         492       2  0 00:52 ?        00:00:00 [kworker/u8:4-flush-253:0]
root         543       2  0 00:52 ?        00:00:00 [scsi_eh_0]
root         544       2  0 00:52 ?        00:00:00 [scsi_tmf_0]
root         546       2  0 00:52 ?        00:00:00 [usb-storage]
root         568       2  0 00:52 ?        00:00:00 [uas]
root         632       2  0 00:52 ?        00:00:00 [jbd2/vda2-8]
root         635       2  0 00:52 ?        00:00:00 [ext4-rsv-conver]
avahi        763       1  0 00:53 ?        00:00:00 avahi-daemon: running [zeynepcomputer.local]
message+     764       1  0 00:53 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         765       1  0 00:53 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         770       1  0 00:53 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         771       1  0 00:53 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         772       1  0 00:53 ?        00:00:01 /usr/libexec/polkitd --no-debug
syslog       774       1  0 00:53 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         775       1  0 00:53 ?        00:00:01 /usr/lib/snapd/snapd
root         776       1  0 00:53 ?        00:00:00 /usr/libexec/accounts-daemon
root         778       1  0 00:53 ?        00:00:00 /lib/systemd/systemd-logind
root         780       1  0 00:53 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        783     763  0 00:53 ?        00:00:00 avahi-daemon: chroot helper
root         819       1  0 00:53 ?        00:00:00 /usr/sbin/ModemManager
root         827       1  0 00:53 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         849       2  0 00:53 ?        00:00:00 [kworker/3:4-events]
root         867       1  0 00:53 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     875       1  0 00:53 ?        00:00:00 /usr/sbin/kerneloops --test
root         879       1  0 00:53 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     886       1  0 00:53 ?        00:00:00 /usr/sbin/kerneloops
root         897       1  0 00:53 ?        00:00:00 /usr/sbin/gdm3
rtkit       1073       1  0 00:53 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1403       1  0 00:53 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1427     897  0 00:53 ?        00:00:00 gdm-session-worker [pam/gdm-password]
zeynepa+    1435       1  0 00:53 ?        00:00:00 /lib/systemd/systemd --user
zeynepa+    1436    1435  0 00:53 ?        00:00:00 (sd-pam)
zeynepa+    1442    1435  0 00:53 ?        00:00:00 /usr/bin/pipewire
zeynepa+    1443    1435  0 00:53 ?        00:00:00 /usr/bin/pipewire-media-session
zeynepa+    1444    1435  0 00:53 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
zeynepa+    1448       1  0 00:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
zeynepa+    1452    1435  0 00:53 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
zeynepa+    1454    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfsd
zeynepa+    1459    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
zeynepa+    1477    1435  0 00:53 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
zeynepa+    1484    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
zeynepa+    1489    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
zeynepa+    1494    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
zeynepa+    1498    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
zeynepa+    1502    1435  0 00:53 ?        00:00:00 /usr/libexec/goa-daemon
zeynepa+    1509    1435  0 00:53 ?        00:00:00 /usr/libexec/goa-identity-service
zeynepa+    1512    1427  0 00:53 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
zeynepa+    1513    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
zeynepa+    1519    1512  0 00:53 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
zeynepa+    1569    1435  0 00:53 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
zeynepa+    1602    1435  0 00:53 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
zeynepa+    1618    1602  0 00:53 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
zeynepa+    1619    1435  1 00:53 ?        00:00:18 /usr/bin/gnome-shell
zeynepa+    1627    1618  0 00:53 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
zeynepa+    1640    1435  0 00:53 ?        00:00:00 /usr/libexec/xdg-permission-store
zeynepa+    1642    1435  0 00:53 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
zeynepa+    1652    1435  0 00:53 ?        00:00:00 /usr/libexec/evolution-source-registry
zeynepa+    1656    1435  0 00:53 ?        00:00:00 /usr/libexec/dconf-service
zeynepa+    1662    1435  0 00:53 ?        00:00:00 /usr/libexec/evolution-calendar-factory
zeynepa+    1671    1435  0 00:53 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
zeynepa+    1680    1454  0 00:53 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
zeynepa+    1697    1435  0 00:53 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
zeynepa+    1699    1435  0 00:53 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
zeynepa+    1712    1435  0 00:53 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
zeynepa+    1714    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-a11y-settings
zeynepa+    1715    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-color
zeynepa+    1716    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-datetime
zeynepa+    1717    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-housekeeping
zeynepa+    1719    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-keyboard
zeynepa+    1721    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-media-keys
zeynepa+    1722    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-power
zeynepa+    1723    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-print-notifications
zeynepa+    1724    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-rfkill
zeynepa+    1725    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
zeynepa+    1726    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-sharing
zeynepa+    1727    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-smartcard
zeynepa+    1728    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-sound
zeynepa+    1729    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-wacom
zeynepa+    1773    1712  0 00:53 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
zeynepa+    1787    1435  0 00:53 ?        00:00:00 /usr/bin/spice-vdagent
zeynepa+    1802    1619  0 00:53 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.F92F71 -listen 4 -listen 5 -displayfd 6 -initfd 7
zeynepa+    1809    1773  0 00:53 ?        00:00:00 /usr/libexec/ibus-memconf
zeynepa+    1810    1773  0 00:53 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
zeynepa+    1816    1435  0 00:53 ?        00:00:00 /usr/libexec/ibus-portal
zeynepa+    1822    1435  0 00:53 ?        00:00:00 /usr/libexec/xdg-desktop-portal
zeynepa+    1824    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-printer
zeynepa+    1852    1435  0 00:53 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1857    1852  0 00:53 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
zeynepa+    1861    1435  0 00:53 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
zeynepa+    1869    1773  0 00:53 ?        00:00:00 /usr/libexec/ibus-engine-simple
zeynepa+    1880    1435  0 00:53 ?        00:00:00 /usr/libexec/gsd-xsettings
zeynepa+    1882    1435  0 00:53 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
zeynepa+    1913    1435  0 00:53 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
zeynepa+    1940    1435  0 00:53 ?        00:00:00 /usr/libexec/ibus-x11
zeynepa+    1953    1619  0 00:53 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:900:1:27:0:74:0:0
root        1969       1  0 00:53 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
zeynepa+    1975    1602  0 00:53 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
zeynepa+    1981    1602  0 00:53 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
zeynepa+    2086    1435  0 00:53 ?        00:00:00 /usr/libexec/gvfsd-metadata
zeynepa+    2182    1435  0 00:53 ?        00:00:03 /usr/libexec/gnome-terminal-server
zeynepa+    2200    2182  0 00:53 pts/0    00:00:00 bash
zeynepa+    2224    1602  0 00:54 ?        00:00:00 update-notifier
root        3712       1  0 00:55 ?        00:00:00 /lib/systemd/systemd-udevd
root       18058       1  0 00:55 ?        00:00:00 /usr/libexec/power-profiles-daemon
root       18062       1  0 00:55 ?        00:00:00 /usr/libexec/switcheroo-control
colord     18065       1  0 00:55 ?        00:00:00 /usr/libexec/colord
root       18066       1  0 00:55 ?        00:00:00 /usr/libexec/packagekitd
root       18068       1  0 00:55 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root       18072       1  0 00:55 ?        00:00:00 /sbin/multipathd -d -s
systemd+   18092       1  0 00:55 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+   18100       1  0 00:55 ?        00:00:01 /lib/systemd/systemd-oomd
systemd+   18101       1  0 00:55 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       18103       1  0 00:55 ?        00:00:00 /usr/libexec/upowerd
root       18111       1  0 00:55 ?        00:00:00 /lib/systemd/systemd-journald
root       18112       1  0 00:55 ?        00:00:00 /usr/sbin/cupsd -l
systemd+   18114       1  0 00:55 ?        00:00:00 /lib/systemd/systemd-resolved
root       18115       1  0 00:55 ?        00:00:00 /usr/libexec/udisks2/udisksd
root       18127       1  0 00:55 ?        00:00:00 /usr/sbin/cups-browsed
root       18693       2  0 01:01 ?        00:00:00 [kworker/0:0-events]
root       18709       2  0 01:02 ?        00:00:00 [kworker/3:1-events]
root       18719       2  0 01:03 ?        00:00:00 [kworker/u8:0-events_unbound]
root       18723       2  0 01:07 ?        00:00:00 [kworker/0:1-events]
root       18729       2  0 01:08 ?        00:00:00 [kworker/3:0-events]
root       18731       2  0 01:08 ?        00:00:00 [kworker/3:2]
zeynepa+   18995    2200  0 01:11 pts/0    00:00:00 ps -ef
